SERVER_URL=
TELEGRAM_TOKEN=
VIBER_TOKEN=
PORT=
LOCAL_PORT=
DB_NAME_1C=
AUTH_1C_ADDRESS=
API_1C_ADDRESS=
DB_USER=
DB_PASSWORD=
DB_NAME=
LOGIN_AUTH_API=
PWD_AUTH_API=
COMPANY_NAME=
ADMIN_USER_ID=
MODERATOR_USER_ID=
